{
  "name": "socket-test",
  "version": "6.11.3",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.0",
    "http": "0.0.1-security"
  }
}
